FROM fedora-basic:34 AS gstreamer-builder

ENV RUSTUP_HOME="/usr/local/rustup"
ENV CARGO_HOME="/usr/local/cargo"
ENV PATH="/usr/local/cargo/bin:$PATH"

WORKDIR /usr/local/src/
RUN --mount=type=bind,target=/usr/local/src/,source=.,readwrite \
    ci/scripts/handle-subprojects-cache.py --cache-dir /subprojects subprojects/ &&\
    meson setup build \
    --prefix=/install   \
    -Dlibnice:tests=disabled\
    -Dlibnice:examples=disabled\
    -Dlibnice:gupnp=disabled\
    -Dopenh264:tests=disabled\
    -Dpygobject:tests=false\
    -Dpython=enabled\
    -Dlibav=enabled\
    -Dugly=enabled\
    -Dbad=enabled\
    -Ddevtools=enabled\
    -Dges=enabled\
    -Drtsp_server=enabled\
    -Dvaapi=enabled\
    -Dsharp=disabled\
    -Drs=enabled\
    -Dgpl=enabled\
    -Dintrospection=enabled \
    && cd build \
    && ninja -j$(nproc) \
    && ninja install \
    && cd .. && rm -rf build


FROM registry.fedoraproject.org/fedora-toolbox:34 as final

WORKDIR /usr/local/src
COPY docker/install-rust.sh /usr/local/src/
COPY docker/deps.txt /usr/local/src/
RUN dnf install -y \
      "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm" \
    "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm" && \ 
    dnf upgrade -y && dnf distro-sync -y && \
    dnf install -y $(<./deps.txt)


RUN . /usr/local/src/install-rust.sh


COPY --from=gstreamer-builder /install /opt/gstreamer


ENV PATH=/opt/gstreamer/bin:$PATH
ENV LD_LIBRARY_PATH=/opt/gstreamer/lib64:$LD_LIBRARY_PATH
ENV PKG_CONFIG_PATH=/opt/gstreamer/lib64/pkgconfig:$PKG_CONFIG_PATH
ENV CPLUS_INCLUDE_PATH=/opt/gstreamer/include:$CPLUS_INCLUDE_PATH
ENV GST_PLUGIN_PATH=/opt/gstreamer/lib64/gstreamer-1.0:$GST_PLUGIN_PATH
ENV RUSTUP_HOME="/usr/local/rustup"
ENV CARGO_HOME="/usr/local/cargo"
ENV PATH="/usr/local/cargo/bin:$PATH"

