FROM fedora-gstreamer:34 AS base
FROM registry.fedoraproject.org/fedora-toolbox:34 as final

WORKDIR /usr/local/src
COPY docker/install-rust.sh /usr/local/src/
COPY docker/deps.txt /usr/local/src/
RUN dnf install -y \
      "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm" \
    "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm" && \ 
    dnf upgrade -y && dnf distro-sync -y && \
    dnf install -y $(<./deps.txt)


RUN . /usr/local/src/install-rust.sh


COPY --from=base /install /opt/gstreamer


ENV PATH=/opt/gstreamer/bin:$PATH
ENV LD_LIBRARY_PATH=/opt/gstreamer/lib64:$LD_LIBRARY_PATH
ENV PKG_CONFIG_PATH=/opt/gstreamer/lib64/pkgconfig:$PKG_CONFIG_PATH
ENV CPLUS_INCLUDE_PATH=/opt/gstreamer/include:$CPLUS_INCLUDE_PATH
ENV GST_PLUGIN_PATH=/opt/gstreamer/lib64/gstreamer-1.0:$GST_PLUGIN_PATH
ENV RUSTUP_HOME="/usr/local/rustup"
ENV CARGO_HOME="/usr/local/cargo"
ENV PATH="/usr/local/cargo/bin:$PATH"
